@import url("https://fonts.googleapis.com/css?family=Abel");
@import url("https://fonts.googleapis.com/css?family=Roboto");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  height: 100vh; }

p {
  font-family: "Abel", sans-serif;
  color: #404040; }

.page-title h1 {
  margin: 2em 0 1em;
  text-align: center;
  font-size: 2em;
  font-family: "Abel", sans-serif;
  letter-spacing: 10px; }

@media screen and (max-width: 999px) {
  .video-home {
    display: none; }

  .home {
    display: flex;
    height: 95vh;
    width: 100vw;
    background-image: url("../img/main-background.jpg");
    background-size: cover;
    background-position: center;
    margin: 0; }

  section .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    section .home img {
      width: 250px;
      margin-bottom: 2em; }
    section .home p {
      font-family: "Abel", sans-serif;
      font-size: 2.2em;
      color: white;
      text-align: center;
      letter-spacing: 10px; } }
@media screen and (min-width: 1000px) {
  .home {
    display: none; }

  .video-home {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: auto; }

  .video-home .background-video {
    width: 100vw;
    height: auto;
    position: relative;
    z-index: 0; }

  .video-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; }

  .background-video {
    width: 100vw;
    height: auto; }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .hero-content img {
      margin-bottom: 2em;
      align-self: center; }
    .hero-content p {
      font-family: "Abel", sans-serif;
      font-size: 2.2em;
      color: white;
      text-align: center;
      letter-spacing: 10px; } }
section .about {
  display: flex;
  margin: 6em 3em;
  font-family: "Abel", sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  section .about h1 {
    font-size: 2em;
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 1em; }
  section .about p {
    font-size: 18px;
    line-height: 1.5em;
    font-family: "Abel", sans-serif;
    color: #404040;
    text-align: justify;
    max-width: 600px; }

.about2 img {
  max-width: 100vw;
  max-height: auto; }

section .services {
  display: flex;
  margin: 6em 3em;
  flex-direction: column; }
  section .services h1 {
    font-family: "Abel", sans-serif;
    font-size: 2em;
    text-align: center;
    letter-spacing: 10px; }
  section .services p {
    font-size: 18px;
    line-height: 1.5em;
    font-family: "Abel", sans-serif;
    color: #404040;
    text-align: justify;
    max-width: 600px; }
  section .services .service-title {
    color: #1aa99f; }

.service-icon {
  display: flex;
  margin-top: 5em;
  flex-direction: column;
  align-items: center; }
  .service-icon img {
    align-self: center;
    justify-content: center;
    margin: 1em 0;
    width: 96px;
    cursor: pointer; }

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 4em 2em;
  font-family: "Abel", sans-serif; }
  .team-card .jay-photo img {
    width: 300px;
    height: 300px; }
  .team-card .steve-photo img {
    width: 300px;
    height: 300px; }
  .team-card h1 {
    font-size: 2em;
    color: #1aa99f;
    text-align: center;
    padding: 1em 0; }

.team-card p {
  color: #404040;
  text-align: justify;
  font-family: "Abel", sans-serif;
  font-size: 18px;
  line-height: 1.5em; }

.team-content ul {
  display: flex; }
  .team-content ul li {
    padding: 1em 1em 0 0; }

@media screen and (min-width: 641px) {
  .team-card {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .team-card .team-content {
      margin-left: 3em;
      align-self: flex-end; }

  .team-content p {
    font-size: 18px;
    line-height: 1.5em;
    max-width: 500px; }

  .team-content h1 {
    text-align: left; } }
section .contact-info {
  display: flex;
  margin: 3em;
  flex-direction: column;
  align-items: center;
  height: 60vh; }
  section .contact-info h1 {
    font-family: "Abel", sans-serif;
    font-size: 2em;
    text-align: center;
    letter-spacing: 10px; }
  section .contact-info p {
    font-size: 18px;
    line-height: 1.5em;
    font-family: "Abel", sans-serif;
    color: #404040; }

.contact-detail {
  display: flex;
  margin: 2em 0;
  flex-direction: column;
  align-items: center; }
  .contact-detail img {
    align-self: center;
    justify-content: center;
    margin: 1em 0; }
  .contact-detail a {
    color: #404040;
    text-decoration: none; }
    .contact-detail a:hover {
      color: gray; }

@media screen and (min-width: 641px) {
  section .contact-info {
    display: flex;
    margin: 3em;
    flex-direction: row;
    justify-content: center;
    align-items: center; }

  .line {
    height: 200px;
    width: 3px;
    background-color: #1aa99f; }

  .contact-detail {
    margin: 4em; } }
.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.container {
  position: relative;
  width: 80%;
  margin: 3em 0 5em; }

.image {
  display: block;
  width: 100%;
  height: auto; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .75s ease;
  background-color: #000; }

.container:hover .overlay {
  opacity: 0.75; }

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

@media screen and (min-width: 700px) {
  .work {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; }

  .container {
    position: relative;
    width: 40%;
    margin: 3em 0 5em; } }
.carousel-cell {
  width: 100%;
  height: 50vh; }
  .carousel-cell img {
    height: auto;
    width: 100vw;
    background-position: center; }

.tech-detail {
  display: flex;
  margin: 5em 3em;
  font-family: "Abel", sans-serif;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .tech-detail h1 {
    font-size: 2em;
    text-align: left;
    letter-spacing: 10px;
    margin-bottom: 1em; }
  .tech-detail p {
    font-size: 18px;
    line-height: 1.5em;
    font-family: "Abel", sans-serif;
    color: #404040;
    text-align: justify;
    max-width: 700px; }

.goggles {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6em; }
  .goggles img {
    width: 300px; }

@media screen and (min-width: 641px) {
  .carousel-cell {
    width: 100%;
    height: 90vh; }
    .carousel-cell img {
      height: auto;
      width: 100vw;
      background-position: center; }

  .tech-detail {
    margin: 8em 3em; }

  .goggles {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; } }
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 12em;
  background-color: #F3F3F3;
  justify-content: center;
  align-items: center;
  color: #1aa99f;
  font-family: "Abel", sans-serif; }
  .footer p {
    margin: 1em; }

.social ul {
  display: flex; }
  .social ul li {
    margin: 1em; }

body {
  margin: 0;
  padding: 0; }

body {
  max-height: 100vh; }

#nav-container > nav > ul {
  list-style-type: none; }

/* NAVIGATION */
#nav-background {
  /*position: fixed;*/
  top: 0;
  z-index: 9000;
  width: 100%;
  background-color: #313030; }

#nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: "Abel", sans-serif; }

#nav-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

#nav-logo {
  margin-left: 1em; }

.nav-ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px; }

.nav-ul > li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.nav-link {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  /*flex: 1;*/
  margin-left: 1.5em;
  color: #1aa99f;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 3px; }

/* END NAVIGATION */
/* MOBILE MENU */
@media screen and (max-width: 700px) {
  #nav-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }

  #nav-menu-button {
    padding: 1rem;
    color: #1aa99f;
    cursor: pointer; }

  .nav-ul {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: scroll;
    direction: rtl;
    max-height: 80vh; }

  .hide-ul {
    max-height: 0vh; }

  .nav-link {
    padding: 1rem 0;
    font-size: 1.3rem; } }
/* END MOBILE MENU */
/* DESKTOP MENU */
@media screen and (min-width: 701px) {
  #nav-menu-button {
    display: none; }

  .nav-link {
    padding: 1rem 1.5rem; } }
/* This moves the logo so that it's not touching the left side */
@media screen and (max-width: 1040px) {
  #nav-logo {
    margin-left: 1rem; } }
/* END DESKTOP MENU */

/*# sourceMappingURL=application.css.map */
